{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchDirectory": "C:\\Github\\MW\\multi-agen-chatroom",
  "FileFilters": [
    "*.cs",
    "*.md"
  ],
  "DirectoriesToIgnore": [
    "node_modules\\",
    "obj\\"
  ]
}
