{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Init Editor",
        "type": "shell",
        "command": "npm install",
        "runOptions": {
          "runOn": "folderOpen"
        },
        "options": {
          "cwd": "${workspaceFolder}/src/client/editor-app"
        },
        "problemMatcher": []
      },
      {
        "label": "Init Sample App",
        "type": "shell",
        "command": "npm install",
        "runOptions": {
          "runOn": "folderOpen"
        },
        "options": {
          "cwd": "${workspaceFolder}/src/client/sample-app"
        },
        "problemMatcher": []
      },
      {
        "label": "build-api",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/src/service/api/api.csproj"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "Start Editor",
        "type": "shell",
        "command": "npm",
        "options": {
          "cwd": "${workspaceFolder}/src/client/editor-app",
          "env": {
            "BROWSER": "none"
          }
        },
        "args": [ "start" ],
        "runOptions": {
            "runOn": "folderOpen"
        },
        "dependsOn": ["Init Editor"]  
      },
      {
        "label": "Start Sample App",
        "type": "shell",
        "command": "npm",
        "options": {
          "cwd": "${workspaceFolder}/src/client/sample-app",
          "env": {
            "BROWSER": "none"
          }
        },
        "args": [ "start" ],
        "runOptions": {
            "runOn": "folderOpen"
        },
        "dependsOn": ["Init Sample App"]  
      }
       
    ]
  }
  